# DataShow

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/datashow/base/repository/: IBaseRepository.java
src/main/java/com/datashow/base/service/: IBaseService.java
src/main/java/com/datashow/enumtype/: StatusEnum.java
src/main/java/com/datashow/usermanager/controller/: UserController.java
src/main/java/com/datashow/usermanager/po/: RolePO.java  UserPO.java
src/main/java/com/datashow/usermanager/repository/: UserRepository.java
src/main/java/com/datashow/usermanager/service/: UserService.java
src/main/java/com/datashow/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/datashow/usermanager/springconfig/: MvcWebApplicationInitializer.java  WebSecurityConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationcontext.xml  jdbc.properties
