apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }


// 生成Eclipse支持时，自动生成Deployment Assembly
eclipse.classpath.file.withXml {
	def node = it.asNode();
	for (Node n : node.children()) {
		if ("lib".equals(n.attribute("kind"))) {
			def node_attributes = new Node(n, "attributes");
			def map = new HashMap();
			map.put("name", "org.eclipse.jst.component.dependency");
			map.put("value", "/WEB-INF/lib");
			def node_attribute = new Node(node_attributes, "attribute", map);
		}
	}
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets {
	main{
		java
		resources
	}
	test{
		java
		resources
	}
}

// tag::repositories[]
repositories {
	mavenLocal()
	mavenCentral()
}
// end::repositories[]



dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	// spring library
	compile group: 'org.springframework', name: 'spring-core', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'

	// hibernate library
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.1.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.6.RELEASE'

	// common library
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'commons-logging', name: 'commons-logging-api', version: '1.1'
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile group: 'org.apache.commons', name: 'commons-jci-core', version: '1.1'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
	// test library
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:4.3.10.RELEASE'
}
